== README

* Heroku Remote

Add heroku remote
* heroku git: remote -a APP_NAME -r REMOTE_NAME*

heroku git:remote -a bakecycle-staging -r staging
heroku git:remote -a bakecycle-production -r production

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
